amplify/backend/api/twitterclone/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY {
    globalAuthRule: AuthRule = { allow: public }
} # FOR TESTING ONLY!
type User @model {
    id: ID!
    username: String!
    name: String!
    email: String!
    image: String
    tweets: [Tweet] @hasMany(indexName: "byUser", fields: ["id"])
}

type Tweet @model {
    id: ID!
    userId: ID! @index(name: "byUser", sortKeyFields: ["content"])
    content: String!
    image: String
    user: User @hasOne(fields: ["userId"])
    comments:[Comment] @hasMany(indexName:"byTweet",fields: ["id"]) 
    likes:[Like] @hasMany(indexName:"byTweet",fields: ["id"]) 
}

type Comment @model {
    id: ID!
    tweetId: String! @index(name:"byTweet",sortKeyFields:["content"])
    content: String!
}

type Like @model({queries:null}) {
    id: ID!
    userId: ID!
    tweetId: ID!
    user: User!
    tweet: Tweet!
}
