amplify/backend/api/twitterclone/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY {
    globalAuthRule: AuthRule = { allow: public }
} # FOR TESTING ONLY!
type User @model {
    id: ID!
    username: String!
    name: String!
    email: String!
    image: String
    tweets: [Tweet] @hasMany
}

type Tweet @model {
    id: ID!
    userId: ID!
    content: String!
    image: String
    user: [User] @hasMany
}

# type Comment @model {
#     id: ID!
#     tweetId: String!
#     content: String!
# }
